<?php
$lang = array("title" => "Y A H U A",
	"home" => "Home",
	"sites" => "Our Another Page",
	"team" => "Our Team",
	"test" => "Suport",
	"blog" => "Our Blog",
	"price" => "Pricing",
	"client" => "Our Happy Client",
	"page" => "Our Pages",
	"consult" => "Consultancy",
	"about" => "About",
	"skill" => "Our Skill",
	"serv" => "Our Service",
	"portf" => "Our Portfolio",
	"contact" => "Contáct Us",
	"slider1" => "We Are Online",
	"content1" => "WE OFFER ONLINE SERVICE, EXPLORE OUR SERVICE",
	"slider2" => "We Are Consultory Online",
	"content2" => "WE GIVE CONSULTORY TO THE PLACE THAT YOU ARE",
	"slider3" => "We Have Great Team",
	"content3" => "JUST FOR YOU, SO CLOSE TO YOUR OFFICE",
	"pres1" => "WE OFFER DIGITAL SERVICE AND CONSULTING ONLINE",
	"section1" => "We're Innovate, We Offer Advice Innovate to the Place That Is, Without You Moving to Another Site, For More Information Contact Us",
	"clthappy" => "HAPPY CLIENTS",
	"prjects" => "COMPLETE PROJECTS",
	"aswplaces" => "ANSWERED PLACES",
	"devhorus" => "DEVELOPMENT HOURS",
	"skdgm" => "OUR SKILL DIAGRAM",
	"pres2" => "WE'RE TO GIVE YOU CONSULTANCY IN TOPICS",
	"top1" => "Responsive Web Application Developers",
	"top2" => "Graphic Design",
	"top3" => "HTML/CSS Design",
	"top4" => "SEO",
	"top5" => "Dynamic FODA",
	"top6" => "Qlik Sense With Database",
	"top7" => "Project With Wbs Chart Pro, Schedule",
	"top8" => "Security and Auditory Informatic (SGSI, DBMS)",
	"top9" => "Online Sales Management",
	"top10" => "Mobile Aplication Development",
	"top11" => "IT Consultancy",
	"top12" => "Rational Rose Diagram",
	"top13" => "Solutions Based on Customer Needs CRM",
	"top14" => "Qlik View With Database",
	"top15" => "Sales Force, CRM With Odoo",
	"top16" => "Software Engineering",
	"pres3" => "WE'RE GIVING CONSULTANCY SERVICES IN THE FOLLOWING WAYS",
	"serv1" => "web Online",
	"serv2" => "E-mail marketing",
	"serv3" => "App Android marketing",
	"serv4" => "Conference Google Hangout",
	"serv5" => "Cloud Consultancy",
	"serv6" => "Graphic Design",
	"info1" => "We're online to give you the management, based on your needs, and We implements the technology so that You can have the best service",
	"info2" => "We carry out Marketing via E-mail, offering better technological opportunities, so that You have a better service",
	"info3" => "Develop Apps and We carry out Marketing via Apps Mobile, offering better information technological opportunities, so that You have a better service",
	"info4" => "We make videoconference, to offer a better service, breaking the limits and innovating the service better",
	"info5" => "We're a team that we do consulting in the cloud, to better reach our customers and give You the best possible",
	"info6" => "We develop dynamic graphic designs, to better interact in our service",
	"founder" => "founder",
	"founder_two" => "co founder",
	"sharehr" => "shareholder",
	"manager" => "general manager",
	"manager_two" => "sub manager",
	"manager_three" => "manager",
	"consultory" => "chief consulting officer",
	"boss_clt" => "chief executive customers",
	"first_man" => "GITTE Manager",
 	"suport" => "Awesome Support Online",
	"supcont" => "We instantly support online, absolve any doubt via line, for that only choose one of our services",
	"say" => "Directly the CEO",
	"plan" => "OUR PRICING PLAN",
	"basic" => "basic",
	"standard" => "standard",
	"extended" => "extended",
	"month" => "month",
	"clt" => "clients",
	"descb1" => "A Consultancy",
	"descb2" => "consultancies",
	"descb3" => "Cloud Makerting to ",
	"descb4" => "Marketing Y Service Cloud to Alls your ",
	"descb5" => "Basics Functions",
	"descb6" => "Comunication Comunity Limited",
	"descb7" => "Comunication Comunity Ilimited",
	"send" => "Send",
	"infoc" => "contact info",
	"name" => "Your Name",
	"message" => "Message",
	"map" => "Our location",
	"ht" => "Tours & Hotels",
	"frame1" => "Welcome to our consultancy",
	"frame2" => "Online Consulting Service",
	"frame3" => "Implemented with ...",
	"frame4" => "Tecnology",
	"frame5" => "<span>We're connected.</span> <span>Online.</span> <span>for you.</span>",
	"signin" => "sign in",
	"email" => "E-mail Address",
	"psw" => "New Password",
	"login" => "Login",
	"forgot" => "Forgot Password ?",
	"creat" => "Don't have an account ?",
	"regts" => "Sign Up",
	"return" => "Return to Home",
	"augment" => "Augment",
	"register" => "Register",
	"lname" => "Last Name",
	"fname" => "First Name",
	"gender" => "Select Gender",
	"company" => "Company Name",
	"snumber" => "Select Number",
	"employe" => "Employees",
	"phone" => "Phone Number",
	"rpsw" => "Repeat Password",
	"agree" => "I agree with the terms",
	"already" => "Already register ?",
	"reset" => "Reset",
	"male" => "Male",
	"female" => "Female",
	"photo" => "Photo",
	"confirm" => "I confirm change",
	"save" => "Submit",
	"cancel" => "Cancel",
	"edemail" => "Edit Email",
	"edpsw" => "Edit Password",
	"edpi" => "Personal Information",
	"edimg" => "Edit Image Profile",
	"edb" => "Business Information",
	"nedit" => "Edit Profile",
	"form" => "Forms",
	"dash" => "Dashboard",
	"cpanel" => "Control Panel",
	"follow" => "Followers",
	"like" => "Likes",
	"sales" => "Sales",
	"member" => "New Members",
	"groupc" => "Chat Group",
	"typmsj" => "Type Message",
	"mail" => "Mail",
	"emto" => "Email to",
	"subj" => "Subject",
	"mis" => "Mission",
	"vis" => "Vision",
	"cont_vis" => "To be the largest chain of digital technology and security services in Peru and to lead the regional, national and international markets",
	"cont_mis" => "To support all people to adapt to new technologies, generating more income in their businesses and have the best security supported by digital technologies",
	"ftec" => "Future Tecnology",
	"logout" => "Logout",
	"help" => "Help",
	"sett" => "Setting",
	"del" => "Delete",
	"listc" => "Consulting List",
	"listbus" => "Business",
	"pay" => "Buy this serive",
	"fact" => "Invoice",
	"num" => "Number",
	"date" => "Date",
	);
?>