<?php
$lang = array("title" => "YAHUA SHOP",
	"login" => "Sign In",
	"account" => "My Account",
	"logout" => "Sign Out",
	"user" => "Username",
	"pasw" => "Password",
	"close" => "Close",
	"forgot" => "Forgot Password?",
	"create" => "Create new account",
	"home" => "Home",
	"reg" => "Register",
	"name" => "Name",
	"lname" => "Lastname",
	"email" => "Email",
	"phone" => "Phone",
	"address" => "Address",
	"rpasw" => "Repeat Password",
	"msjname" => "Enter your name",
	"msjlname" => "Enter your lastname",
	"msjemail" => "Enter your Email Address",
	"msjphone" => "Enter your phone number between 9 and 10 digits",
	"msjadres" => "Enter your address",
	"msjpasw" => "Enter your password",
	"msjrpas1" => "Password not match",
	"msjrpas2" => "Password matched",
	"cancel" => "Cancel",
	"categ" => "Categories",
	"subuno" => "Women's Clothing",
	"subdos" => "Men's Clothing",
	"subtres" => "Phone & Accessories",
	"subqatro" => "Computers & Office",
	"subcin" => "Consumer Electronics",
	"subseis" => "Jewerly & Watches",
	"subsite" => "Bags",
	"subocto" => "Trousers & Shoes",
	"vall" => "View All",
	"shop" => "Shop",
	"women" => "Women",
	"men" => "Men",
	"sale" => "Sales",
	"menu" => "Menu",
	"sli1" => "Bags sale",
	"ut" => "Up to",
	"disc" => "Discount",
	"sli2" => "Trousers & Shoes",
	"sli3" => "News Collections",
	"spnow" => "Shop Now",
	"offer" => "Deals Of The Day",
	"nw" => "New",
	"latprod" => "Latest Products",
	"pick" => "Picked For You",
	"acat" => "All categories",
	"search" => "Enter your keyword",
	"cart" => "My Cart",
	"vcart" => "View Cart",
	"pay" => "Checkout",
	"wishl" => "My Wishlist",
	"dpric" => "Compare",
	"custserv" => "Customer Service",
	"about" => "About Us",
	"ship" => "Shipping",
	"guide" => "Shipping Guide",
	"faq" => "FAQ",
	"recemail" => "Receive Offers",
	"catone" => "Blouses",
	"cattwo" => "Vests",
	"catthree" => "Bed Jackets",
	"catfour" => "Dresses",
	"catfive" => "Ponchos",
	"catsix" => "T-shirts",
	"catseven" => "Sweatshirts",
	"cateigth" => "Bikinis",
	"catnine" => "Leggins",
	"catteen" => "Trousers",
	"cateleven" => "Jeans",
	"cattwelve" => "Skirts",
	"catthirteen" => "Shirt-bra",
	"catfourteen" => "Mini-dress",
	"catfiveteen" => "Tops",
	"catsixteen" => "Bohemian Dresses",
	"catseventeen" => "Sweaters",
	);
?>